<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ccc"
    tools:context="se.jonastrogen.regionstats.MainActivity"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/border"
        android:padding="16dp"
        android:layout_margin="14dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.2"
            android:src="@mipmap/background" />

        <TextView
            android:id="@+id/countryLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose country"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/countrySpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryLabel"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/consumptionLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose size"
            android:ems="10"
            android:layout_below="@id/countrySpinner"
            android:layout_marginTop="40dp"
            android:layout_alignParentLeft="true"/>

        <SeekBar
            android:id="@+id/consumptionBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/consumptionLabel"
            android:max="2"
            android:progress="1" />

        <TextView
            android:id="@+id/spinnerLabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 MW"
            android:layout_below="@id/consumptionBar"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 MW"
            android:layout_below="@id/consumptionBar"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 MW"
            android:layout_below="@id/consumptionBar"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/consumptionBar">

            <TextView
                android:id="@+id/emissionResultLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Reduction in CO2 emissions"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/emissionResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="36dp"
                android:layout_below="@id/emissionResultLabel"/>

            <TextView
                android:id="@+id/costResultLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Savings per year"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/emissionResult"/>
            <TextView
                android:id="@+id/costResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textSize="36dp"
                android:layout_below="@id/costResultLabel"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/aboutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="14dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="5dp"
            app:fabSize="normal"
            app:rippleColor="@android:color/background_light"
            app:srcCompat="@android:drawable/ic_menu_help" />


    </RelativeLayout>

</LinearLayout>